@window-width: 100vw;
@window-height: 100vh;

@primary-color: #d32213;
@dark-color1: #262626;
@dark-color2: #3c3c3c;

@title-bar-color: @dark-color1;
@title-bar-button-color: @dark-color2;
@title-bar-border: 2px;
@title-bar-height: 30px;

@body-height: calc(@window-height - @title-bar-height);
@filter-height: 70px;
@table-height: calc(@window-height - @title-bar-height - @filter-height);

* {
    box-sizing: border-box;
}

*::-webkit-scrollbar {
    width: 6px;
    height: 8px;
}

*::-webkit-scrollbar-thumb {
    background-color: @primary-color; /* Chrome, Safari */
    border-radius: 6px;
    transition: all .2s 0s ease-in-out;
}

*::-webkit-scrollbar-thumb:hover {
    opacity: .8;
}

body, html{
    overflow: hidden;
    margin: 0;
    padding: 0;
}

body {
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
    background-color: transparent;
}

h1, h2, h3, h4, h5, h6 {
    margin: 0;
    padding: 0;
}

.loader {
    border: 4px solid #f3f3f3;
    border-radius: 50%;
    border-top: 4px solid @primary-color;
    width: 30px;
    height: 30px;
    -webkit-animation: spin 1s linear infinite; 
    animation: spin 1s linear infinite;
}

@-webkit-keyframes spin {
    0% { -webkit-transform: rotate(0deg); }
    100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

.hidden { 
    display: none !important;
}

button {
    cursor: pointer;
    outline: none;
    border: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.2s 0s ease-in-out;

    
    &:disabled {
        opacity: .5 !important;
        cursor: not-allowed !important;
    }

    &.single { 
        width: 35px;
        height: 35px;
        padding: 5px;
        background-color: transparent;
        color: var(--c-text);
        border-radius: var(--r-border);
    }

    &.single:disabled {
        opacity: .5;
    }

    &.single:hover:not(:disabled) {
        background-color: var(--c-hover);
    }

}

svg {
    min-width: 15px;
    height: 15px;
    transition: all 0.2s .1s ease-in-out;
}

input[type="range"] {
    width: 100%;
    height: 5px;
    background-color: var(--c-bg);
    outline: none;
    border-radius: 5px;
    margin: 0;
    padding: 0;
    cursor: pointer;
    accent-color: @primary-color;
    opacity: .7;
    transition: all 0.2s 0s ease-in-out;

    &:hover {
        opacity: 1;
    }
    
    &::-webkit-slider-thumb {
        -webkit-appearance: none;
        appearance: none;
        width: 15px;
        height: 15px;
        background: @primary-color;
        border-radius: 50%;
        cursor: pointer;
    }
    
    &::-moz-range-thumb {
        width: 15px;
        height: 15px;
        background: @primary-color;
        border-radius: 50%;
        cursor: pointer;
    }
    
}

.color-input {
    position: relative;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    border: 2px solid @primary-color;
    overflow: hidden;
}

input[type="color"] {
    -webkit-appearance: none;
    position: absolute;
    top: -8px;
    left: -8px;
    border: none;
    width: 40px;
    height: 40px;

    &::-webkit-color-swatch-wrapper {
        padding: 0;
    }

    &::-webkit-color-swatch {
        border: none;
    }

}

.title-bar {

    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: @title-bar-color;
    color: white;
    border-bottom: @title-bar-border solid @title-bar-color;
    height: @title-bar-height;
    position: relative;
    z-index: 99999;
    
    .drag {
        -webkit-app-region: drag;
        height: 100%;
        width: 100%;
    }

    button {
        background-color: var(--c-titlebar-button);
        color: var(--c-text);
        transition: all 0.2s 0s ease-in-out;

        &:hover:not(:disabled) {
            background-color: #b8b8b850;
        }
    }

    .views, .buttons, .system {    
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100%;
    }
    
    .views button, .buttons button, .system button {
        height: 100%;
        width: 50px;
    }
    
    .system {
        border-right: var(--t-title-bar-border) solid var(--c-bar);
    }
    
    .buttons button#close:hover {
        background-color: #c71111;
    }	
}

.body {

    height: @body-height;
    width: @window-width;
    display: flex;

    #servers {

        display: flex;
        flex-direction: column;
        height: 100%;
        width: 100%;

        .inputs {
            height: @filter-height;
            background-color: @dark-color2;
            display: flex;
            gap: 10px;
            padding: 20px;
        }
    
        .table-wrapper {

            height: @table-height;
            overflow-y: scroll;

            table {
                width: 100%;
                border-collapse: collapse;
                overflow: hidden;
                display: block;

                th, td {
                    width: 100%;
                    padding: 10px;
                    text-align: left;
                }
            }

        }
    }
    
    #joined-server-wrapper {
        display: none;
    }

}
